
.dishes {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #eee;
    .heading {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;
        .item {
            background-color: #fff;
            padding-top: 2rem;
            padding-bottom: 2rem;
            position: relative;
            overflow: hidden;
            text-align: center;
            .itemLink {
                display: inline-block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 10;
            }
            .eye-icon {
                top: 1.5rem;
                left: -15rem;
            }
            .heart-icon {
                top: 1.5rem;
                right: -15rem;
            }
            &:hover .eye-icon {
                left: 1.5rem;
            }
            &:hover .heart-icon {
                right: 1.5rem;
            }
            img {
                height: 17rem;
                margin: 0 1rem;
            }
            h4 {
                margin-top: 1rem;
                font-size: 2.5rem;
                font-weight: 500;
            }
            .stars {
                margin-top: 1.5rem;
                i {
                    color: #0bbc61;
                }
            }
            .buy {
                margin-top: 1.5rem;
            }
            .btn {
                position: relative;
                z-index: 100;
            }
        }
    }
}

.dishes.drinks {
    margin-top: 9rem;
    padding-top: 5rem;
}

@media only screen and (max-width: 991px) {
    .dishes .list .item img {
        width: 90%;
        height: auto;
    }
}